<!DOCTYPE HTML>
<head>
    <script type="test/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="s4h_styling.css">
    <link 
    rel="stylesheet"
    href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  
  <body>
    <div class="header_div">
        <a href="index.html">
            <h1 class="header">sPray4Hope</h1>
        </a>
    </div>
  
    <div class="nav" class="container-lg border">
      <a href="social_media.html">Social Media</a>
      <a href="about.html">About Us</a>
      <a href="stories.html">Stories</a>
      <a href="contribute.html">Contribute</a>
      <a href="game.html">Learn!</a>

    </div>
    <div class="insta">
        <a href="https://www.instagram.com/sPray4Hope/">
            <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram logo">
            <span>@sPray4Hope</span>
        </a>  
    </div>
  </body>
  